<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title" >

        <ImageView
            android:id="@+id/left_drawer_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_home_left_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btn_home_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_home_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_home"
        android:visibility="gone" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_home_recovery"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_home_recovery" />

        <!-- 底部的弹出按钮 -->

        <RelativeLayout
            android:id="@+id/cross_button_container"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>