<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ovetlay_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="测试!" />

    <LinearLayout
        android:id="@+id/ovetlay_item_bg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_user"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ovetlay_item_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4.5dp" />
    </LinearLayout>

</LinearLayout>